<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Front-end/register.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="login-body">
        <div class="logo-side">
            <img src="/Front-end/images/Screenshot__36_-removebg-preview.png" alt="">
        </div>

        <div class="otp-side">
            <div class="containerotp">
                <h3>Enter OTP Code</h3><br>
                <form action="" id="otplogin">
                    <input type="email" id="email" name="email" placeholder="Email">
                    <br>
                    <input type="text" id="otp" name="otp" placeholder="Enter OTP">
                    <br>

                    <button type="submit" class="otp-button">Submit</button>
                </form>


            </div>
        </div>
    </div>
    <script src="/Front-end/otp.js"></script>
</body>

</html>